<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./ext/materialize.min.css">
  <base href="/" />
  <title>Document</title>
</head>
<body>
  <div class="had-container" ng-view></div>

  <script src="./ext/jquery-3.2.0.min.js"></script>
  <script src="./ext/angular.min.js"></script>
  <script src="./ext/angular-route.min.js"></script>
  <script src="./ext/materialize.min.js"></script>
  <script src="./app.js"></script>
  <script src="./components/main.module.js"></script>
</body>
</html>